# Question

字符串有三种编辑操作:插入一个字符、删除一个字符或者替换一个字符。 给定两个字符串，编写一个函数判定它们是否只需要一次(或者零次)编辑。

```
输入: 
first = "pale"
second = "ple"
输出: True
```

与[编辑距离](https://leetcode.cn/problems/edit-distance/)思路相似，直接照搬的话效率很低，因为这道题限制了变化范围。

一开始想用HashMap去写，但被测试用例教育了，要考虑出现的位置，故该做法不行

双指针解法，保证first.length()总是小于second.length()，在这种情况下，遇到不相等的字符先判断长度是否相等，相等的话只能进行替换操作，count+1即可。当长度不相等时，由于人为保证了first.length()总是小于second.length()，此时添加和删除可以归为同一个操作

```java
class Solution {
    public boolean oneEditAway(String first, String second) {
        if(Math.abs(first.length() - second.length()) > 1){
            return false;
        }
        int n = first.length();
        int m = second.length();
        if(n > m) return oneEditAway(second,first);
        int count = 0;
        for(int i = 0, j = 0; i < n && j < m && count <= 1;){
            if(first.charAt(i) == second.charAt(j)){
                i++;
                j++;
            } else {
                if(n == m){
                    i++;
                    j++;
                    count++;
                } else {
                    j++;
                    count++;
                }
            }
        }
        return count <= 1;
    }
}
```



